<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Tags básicas</title>
    <style>
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color: #206170;       
            margin: auto;
            padding: 8px;
            border-radius: 5px;
            /* text-align: center; */
            box-shadow: 5px 3px 7px 1px rgba(53, 52, 52, 0.795);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;            
            background-image: linear-gradient(to right, #3DBCD9, #8DE8F2);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: #3DBCD9;
            border-radius: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        article > aside {
            background-color: #206170;
            border-radius: 5px;

        }
        

        /* h1#titulo_principal {
            text-align: center;
        } */

        footer {
            background-color: #133a43;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1 id="titulo_principal">Html e CSS</h1>
        <nav><a href="pagina02">Tags</a> <a href="pagina03">Pagina 03</a> <a href="pagina04">Página 04</a></nav>
   </header>
   <main>
        <section>
            
        </section>
        <section>
            <article>
                <h2>Estudos sobre HTML e CSS</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nulla quis deleniti dolor repellat illum omnis nobis similique, pariatur architecto corporis incidunt et iusto quaerat esse eius quos voluptates quae?</p>
                <aside>
                    <p>Testando css</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>Todos os direitos reservados &copy; </p>
   </footer>
</body>
</html>